{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "lerna exec -- npm run build"
  },
  "dependencies": {
    "@alsi/auto-pagination": "^3.2.11",
    "@alsi/vue-auto-height-wrapper": "^3.0.4",
    "@alsi/vue-form-grid": "^3.1.14",
    "@alsi/vue-layout": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^10.1.0",
    "babel-jest": "^29.5.0",
    "element-plus": "^2.7.0",
    "eslint": "^9.31.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "l-play-action": "workspace:*",
    "l-play-core": "workspace:*",
    "l-play-dom-component": "workspace:*",
    "l-play-element-plus-component": "workspace:*",
    "lerna": "^8.2.3",
    "lint-staged": "^13.2.2",
    "llqm-eslint": "^1.0.0-alpha.34",
    "llqm-stylelint": "^1.0.0-alpha.34",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "rxjs": "^7.8.1",
    "sass": "^1.62.1",
    "stylelint": "^16.22.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "typescript": "~5.8.3",
    "uuid": "^9.0.0",
    "vite": "^7.0.4",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vue": "^3.4.23",
    "vue-tsc": "^2.2.12"
  }
}